spring.datasource.url=jdbc:mysql://localhost:3306/poiiji?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
# Excel file as input for storing it's data
filePath=/Users/powercommerce/Desktop/InvoiceDetailsSheet.xlsx
# upload file
app.upload.dir=/tmp/ExcelUploadRepo
# Excel file as input for storing it's data
app.upload.file=/Users/powercommerce/Desktop/InvoiceDetailsSheet.xlsx